DATABASE_URL=postgresql://dev_owner:KjY9Tq8lDshi@ep-gentle-credit-a5s64kfz.us-east-2.aws.neon.tech/dev?sslmode=require
MONGO_URL=mongodb+srv://pablomartinsti:lUVaA3K3sc6hgCWa@devburger.na5nm.mongodb.net/devburger?retryWrites=true&w=majority&appName=devburger
JWT_SECRET=975359016138b0223ab789505f7dbeca


